# projects-colleague

./: .env  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  package-lock.json  package.json  readme.md  server.js  tsconfig.json  vite.config.ts
React/: package-lock.json  package.json
React/public/: index.html
React/src/: App.js
config/: dbConn.js  nodemailerOptions.js  roles_list.js  tableId.js
controllers/: authController.js  boardController.js  logoutController.js  memberController.js  newsController.js  refreshTokenController.js  registerController.js
controllers/AdminControllers/: adminAdjustController.js  adminAuthController.js  adminMemberDetailController.js  (+1 more)
joinus-back-end/: .gitignore  HELP.md  build.gradle  settings.gradle
joinus-front-end-with-metaverse/: package-lock.json  package.json  tsconfig.json  vite.config.ts
logs/: errLog.txt  reqLog.txt
middleware/: crawler.js  errorHandler.js  setDB.js  upload.js  verifyJWT.js  verifyJWTWirter.js
model/: AttachedFile.js  Comment.js  CommentAnything.js  CommentBoast.js  CommentInformation.js  CommentQuestion.js  Keyword.js  KeywordNews.js  Member.js  MemberActivity.js  News.js  Notice.js  Post.js  PostAnything.js  PostBoast.js  PostInformation.js  PostQuestion.js  User.js  Variable.js
patches/: phaser3-rex-plugins+1.60.0.patch
react/: package.json
routes/: auth.js  board.js  boardAnything.js  boardBoast.js  boardInformation.js  boardQuestion.js  member.js  news.js  newsAPI.js  root.js
server/: package-lock.json  package.json
src/: app.css  app.html
views/: changeInfo.html  checkPwd.html  index.html  leaveId.html  login.html  newsArticleDetail.html  newsList.html  redirect.html  register.html
(+524 files in other folders)
